[Settings]
; fancy password to all new created users to simplify login automation
PASSWORD = qwerty12345

; Since there is a validation for e-mails + limit on ClearBit - use the same valid e-mail for every user
EMAIL = egor.wexler@icloud.com

; base URL for related API
BASE_URL = http://localhost:8002/

; set to non-empty to fake API and test the script itself without bothering the server with real API calls
FAKE_API=

[Limits]
number_of_users = 5
max_posts_per_user = 20
max_likes_per_user = 19
